<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon_logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon_logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon_logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/moon_logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript, 数据类型," />










<meta name="description" content="JavaScript数据类型 JS中7中数据类型 Number, null, undefined,  String, Symbol, Boolean,Object 其中，除Object外的前6种数据类型被称为基本类型或简单类型   Number Number中需要记忆的点是 二进制都是以0b开头，如0b11为3（十进制）， 八进制以0开头，如011为9（十进制）。这是一个需要注意的点，例如电话号码">
<meta name="keywords" content="JavaScript, 数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JS回顾系列（一）">
<meta property="og:url" content="http://wangjq.net/2018/09/29/JS回顾系列（一）/index.html">
<meta property="og:site_name" content="Moonstone&#39;s Blog">
<meta property="og:description" content="JavaScript数据类型 JS中7中数据类型 Number, null, undefined,  String, Symbol, Boolean,Object 其中，除Object外的前6种数据类型被称为基本类型或简单类型   Number Number中需要记忆的点是 二进制都是以0b开头，如0b11为3（十进制）， 八进制以0开头，如011为9（十进制）。这是一个需要注意的点，例如电话号码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-04T16:16:37.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS回顾系列（一）">
<meta name="twitter:description" content="JavaScript数据类型 JS中7中数据类型 Number, null, undefined,  String, Symbol, Boolean,Object 其中，除Object外的前6种数据类型被称为基本类型或简单类型   Number Number中需要记忆的点是 二进制都是以0b开头，如0b11为3（十进制）， 八进制以0开头，如011为9（十进制）。这是一个需要注意的点，例如电话号码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjq.net/2018/09/29/JS回顾系列（一）/"/>





  <title>JS回顾系列（一） | Moonstone's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moonstone's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Techblog | Daily thoughts</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjq.net/2018/09/29/JS回顾系列（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaqi Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moonstone's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS回顾系列（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T16:49:57+10:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript数据类型"><a href="#JavaScript数据类型" class="headerlink" title="JavaScript数据类型"></a>JavaScript数据类型</h3><ol>
<li><h5 id="JS中7中数据类型"><a href="#JS中7中数据类型" class="headerlink" title="JS中7中数据类型"></a>JS中7中数据类型</h5><ul>
<li><code>Number</code>, <code>null</code>, <code>undefined</code>,  <code>String</code>, <code>Symbol</code>, <code>Boolean</code>,<code>Object</code></li>
<li>其中，除<code>Object</code>外的前6种数据类型被称为<strong>基本类型</strong>或<strong>简单类型</strong></li>
</ul>
</li>
<li><h5 id="Number"><a href="#Number" class="headerlink" title="Number"></a><code>Number</code></h5><ul>
<li><code>Number</code>中需要记忆的点是<ul>
<li>二进制都是以0b开头，如0b11为3（十进制），</li>
<li>八进制以0开头，如<code>011</code>为9（十进制）。这是一个需要注意的点，例如电话号码<code>0105176531</code>就不能存成Number形式，否则会被认为是八进制，应该存成String类型。</li>
<li>十六进制以0x开头，如<code>0x11</code>为17（十进制）。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a><code>null</code>和<code>undefined</code></h5><ul>
<li>如果变量没有值，那么就是<code>undefined</code>。</li>
<li>惯例：<ul>
<li>如果有一个对象，但现在不想给值，那么就给一个<code>null</code>。</li>
<li>如果有一个非对象(number, string等)，但现在不想给值，那么就给一个<code>undefined</code>。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Object"><a href="#Object" class="headerlink" title="Object"></a><code>Object</code></h5><ul>
<li>对象中的key的格式为字符串，但在定义时可以加引号也可以不加，但如果不加引号则必须满足标识符规范。</li>
<li>取key时可以写成<code>person[&#39;name&#39;]</code>，当引号内的值满足标识符规范的情况下，可以写成<code>person.name</code></li>
<li><strong><code>in</code></strong>， 可以用<code>in</code>来判断该对象是否有某属性，如<code>&#39;name&#39; in person</code>返回true存在，false不存在。</li>
<li><strong>删掉</strong><code>object</code>中某属性：<code>delete person[&#39;name&#39;]</code></li>
<li><strong><code>for...in</code></strong>，遍历<code>object</code></li>
<li><code>typeof</code>查看变量属于什么类型</li>
</ul>
</li>
</ol>
<h3 id="JavaScript里的数据类型转换"><a href="#JavaScript里的数据类型转换" class="headerlink" title="JavaScript里的数据类型转换"></a>JavaScript里的数据类型转换</h3><ol>
<li><h5 id="其他类型转为string"><a href="#其他类型转为string" class="headerlink" title="其他类型转为string"></a>其他类型转为string</h5><ul>
<li>可以采用<code>xx.tostring()</code>方法，但对null支持不加</li>
<li>全局函数<code>String(xx)</code></li>
<li><strong>更流行</strong>的方法是<code>xx + &#39;&#39;</code></li>
</ul>
</li>
<li><h5 id="转为boolean"><a href="#转为boolean" class="headerlink" title="转为boolean"></a>转为boolean</h5><ul>
<li>全局方法<code>Boolean(xx)</code>。这里<strong>需要记住的一点</strong>是：<ul>
<li><code>Boolean(&#39;&#39;)</code>的值为<code>false</code>而<code>Boolean({})</code>的值为<code>true</code></li>
</ul>
</li>
<li><strong>要记住5个falsy值</strong>（falsy是在Boolean上下文中认定可转换为false的值）<ul>
<li>number里的<code>0</code>和<code>NaN</code></li>
<li>string里的<code>&#39;&#39;</code></li>
<li><code>null</code></li>
<li><code>undefined</code></li>
</ul>
</li>
<li>所有的对象都是<code>true</code></li>
</ul>
</li>
<li><h5 id="转为number"><a href="#转为number" class="headerlink" title="转为number"></a>转为number</h5><ul>
<li>全局方法<code>Number(&#39;1&#39;)</code></li>
<li><code>parseInt(&#39;1&#39;, 10)</code>，<code>parseInt(&#39;123silence&#39;, 10)</code>这里会解析到123</li>
<li><code>parseFloat(&#39;1.23&#39;)</code></li>
<li><code>&#39;1&#39; - 0</code>这种方法被程序员广泛使用</li>
<li><code>+ &#39;1&#39;</code></li>
</ul>
</li>
</ol>
<h3 id="JavaScript-内存"><a href="#JavaScript-内存" class="headerlink" title="JavaScript 内存"></a>JavaScript 内存</h3><ul>
<li><p>在JavaScript中，有内存被分为stack（栈内存）和heap（堆内存）。</p>
</li>
<li><p>所有简单数据类型（6个）都会被存在栈内存。</p>
</li>
<li><p>而复杂类型会在栈内存中存一个地址，地址指向堆内存的某个区域，这个区域存放着实际的数据。</p>
</li>
</ul>
<p><strong>3个内存题目：</strong></p>
<ol>
<li><ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span> : <span class="string">'Jack'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = &#123;<span class="attr">name</span>: <span class="string">'Lorry'</span>&#125;;</span><br><span class="line">a[<span class="string">'name'</span>] = ?    <span class="comment">// Jack</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'Jack'</span>&#125;；</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b.name = <span class="string">'Lorry'</span>;</span><br><span class="line">a[<span class="string">'name'</span>] = ?    <span class="comment">// Lorry</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'Jack'</span>&#125;；</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="literal">null</span>;</span><br><span class="line">a = ?    <span class="comment">// &#123;name: 'Jack'&#125;;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>这里的考点是在第3行的<code>a.x</code>其实还是原来的a，后面a又有了新地址，所以x是给了原来的老地址，而b一直指向的是老地址</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">n</span>: <span class="number">1</span>&#125;；</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.x = a = &#123;<span class="attr">n</span>: <span class="number">2</span>&#125;</span><br><span class="line">a.x = ?    <span class="comment">// undefined </span></span><br><span class="line">b.x = ?    <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><h6 id="什么是垃圾？"><a href="#什么是垃圾？" class="headerlink" title="什么是垃圾？"></a>什么是垃圾？</h6><ul>
<li>如果一个对象没有被引用，那么它就是垃圾</li>
</ul>
<h6 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="built_in">document</span>.body.onclick = fn;</span><br><span class="line">fn = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// function()&#123;&#125;是不是垃圾？</span></span><br><span class="line"><span class="comment">// 答案是否定的，通过想象内存图可得知function()依然被document.body.onclick所引用着</span></span><br></pre></td></tr></table></figure>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ol>
<li><h4 id="数组的本质"><a href="#数组的本质" class="headerlink" title="数组的本质"></a>数组的本质</h4><p>本质上，数组属于一种特殊的对象。<code>typeof</code>运算符会返回数组的类型是<code>object</code>。</p>
</li>
<li><p>length属性</p>
<ul>
<li><p>数组的<code>length</code>属性，返回数组的成员数量。</p>
</li>
<li><p><code>length</code>属性是可写的。如果人为设置一个小于当前成员个数的值，该数组的成员会自动减少到<code>length</code>设置的值。</p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">arr.length <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line">arr.length = <span class="number">2</span>;</span><br><span class="line">arr <span class="comment">// ['a', 'b']</span></span><br></pre></td></tr></table></figure>
<p>上面代码表示，当数组的<code>length</code>属性设为2（即最大的整数键只能是1）那么整数键2（值为<code>c</code>）就已经不在数组中了，被自动删除了。</p>
<p>清空数组的一个有效方法，就是将<code>length</code>属性设为0。</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiaqi Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangjq.net/2018/09/29/JS回顾系列（一）/" title="JS回顾系列（一）">http://wangjq.net/2018/09/29/JS回顾系列（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-数据类型/" rel="tag"># JavaScript, 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/Node-js写脚本/" rel="next" title="Node.js写脚本">
                <i class="fa fa-chevron-left"></i> Node.js写脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/JS简单类型和对象的区别/" rel="prev" title="JS简单类型和对象的区别">
                JS简单类型和对象的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiaqi Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MoonSv" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justwe77@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/Moon7Sv" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://500px.com/justwe77" target="_blank" title="500PX">
                    
                      <i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript数据类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS中7中数据类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">JS中7中数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number"><span class="nav-number">1.0.2.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null和undefined"><span class="nav-number">1.0.3.</span> <span class="nav-text">null和undefined</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object"><span class="nav-number">1.0.4.</span> <span class="nav-text">Object</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript里的数据类型转换"><span class="nav-number">2.</span> <span class="nav-text">JavaScript里的数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他类型转为string"><span class="nav-number">2.0.1.</span> <span class="nav-text">其他类型转为string</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转为boolean"><span class="nav-number">2.0.2.</span> <span class="nav-text">转为boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转为number"><span class="nav-number">2.0.3.</span> <span class="nav-text">转为number</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-内存"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是垃圾？"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">什么是垃圾？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#题目"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">题目</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的本质"><span class="nav-number">5.1.</span> <span class="nav-text">数组的本质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Wang</span>

  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
