<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/moon_logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon_logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon_logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/moon_logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Question: 为什么form等请求可以跨域，而AJAX请求无法跨域？  因为原页面用form提交到另一个域名之后，原页面的脚本无法获取新页面中的内容。 所以浏览器认为这是安全的。 而AJAX是可以读取相应内容的， 因此浏览器不能允许你这样做。 如果你细心的话会发现，其实请求已经发送出去了，你只是拿不到响应而已。 所以浏览器这个策略的本质是，一个域名的JS，在未经允许的情况下，不得读取另一个域">
<meta property="og:type" content="article">
<meta property="og:title" content="同源策略与CORS跨域 &amp; AJAX">
<meta property="og:url" content="http://wangjq.net/2018/10/22/同源策略与CORS跨域/index.html">
<meta property="og:site_name" content="Moonstone&#39;s Blog">
<meta property="og:description" content="Question: 为什么form等请求可以跨域，而AJAX请求无法跨域？  因为原页面用form提交到另一个域名之后，原页面的脚本无法获取新页面中的内容。 所以浏览器认为这是安全的。 而AJAX是可以读取相应内容的， 因此浏览器不能允许你这样做。 如果你细心的话会发现，其实请求已经发送出去了，你只是拿不到响应而已。 所以浏览器这个策略的本质是，一个域名的JS，在未经允许的情况下，不得读取另一个域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-23T05:18:31.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同源策略与CORS跨域 &amp; AJAX">
<meta name="twitter:description" content="Question: 为什么form等请求可以跨域，而AJAX请求无法跨域？  因为原页面用form提交到另一个域名之后，原页面的脚本无法获取新页面中的内容。 所以浏览器认为这是安全的。 而AJAX是可以读取相应内容的， 因此浏览器不能允许你这样做。 如果你细心的话会发现，其实请求已经发送出去了，你只是拿不到响应而已。 所以浏览器这个策略的本质是，一个域名的JS，在未经允许的情况下，不得读取另一个域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjq.net/2018/10/22/同源策略与CORS跨域/"/>





  <title>同源策略与CORS跨域 & AJAX | Moonstone's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moonstone's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Techblog | Daily thoughts</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjq.net/2018/10/22/同源策略与CORS跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaqi Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moonstone's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">同源策略与CORS跨域 & AJAX</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T01:13:26+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Question: 为什么form等请求可以跨域，而AJAX请求无法跨域？</p>
<blockquote>
<p>因为原页面用form提交到另一个域名之后，原页面的脚本无法获取新页面中的内容。</p>
<p>所以浏览器认为这是安全的。</p>
<p>而AJAX是可以<strong>读取相应内容的</strong>， 因此浏览器不能允许你这样做。</p>
<p>如果你细心的话会发现，其实请求已经发送出去了，你只是拿不到响应而已。</p>
<p>所以浏览器这个策略的本质是，一个域名的JS，在未经允许的情况下，不得读取另一个域名的内容。但浏览器并不阻止逆向另一个域名发送请求。</p>
</blockquote>
<h4 id="1-同源策略"><a href="#1-同源策略" class="headerlink" title="1. 同源策略"></a>1. 同源策略</h4><p><a href="https://earthsplitter.github.io/2017/03/21/%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96%E4%B8%8E%E8%B7%A8%E5%9F%9F%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">https://earthsplitter.github.io/2017/03/21/%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96%E4%B8%8E%E8%B7%A8%E5%9F%9F%E8%AF%A6%E8%A7%A3/</a></p>
<ul>
<li><p>协议相同(FTP, HTTP)</p>
</li>
<li><p>域名相同</p>
</li>
<li><p>端口相同</p>
<p>目的: 为了保护用户隐私，防止身份伪造等 </p>
</li>
</ul>
<h4 id="2-JSONP"><a href="#2-JSONP" class="headerlink" title="2. JSONP"></a>2. JSONP</h4><ul>
<li><p>优点：兼容性好 </p>
</li>
<li><p>缺点：仅支持GET方法具有局限性 </p>
</li>
<li>其设计思路是浏览器对<script>标签不做限制，因此可以利用这一点进行跨域请求 </li>
<li>很简单，就是利用<script>标签没有跨域限制的“漏洞”（历史遗迹啊）来达到与第三方通讯的目的。当需要通讯时，本站脚本创建一个<script>元素，地址指向第三方的API网址，形如：<script src="<http://www.example.net/api?param1=1¶m2=2>"></script> 并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。第三方产生的响应为json数据的包装（故称之为jsonp，即json padding），形如：callback({“name”:”hax”,”gender”:”Male”})。这样浏览器会调用callback函数，并传递解析后json对象作为参数。本站脚本可在callback函数里处理所传入的数据。补充：“历史遗迹”的意思就是，如果在今天重新设计的话，也许就不会允许这样简单的跨域了嘿，比如可能像XHR一样按照CORS规范要求服务器发送特定的http头。 </li>
</ul>
<h4 id="3-CORShttps-www-jianshu-com-p-94946ca90194"><a href="#3-CORShttps-www-jianshu-com-p-94946ca90194" class="headerlink" title="3. CORShttps://www.jianshu.com/p/94946ca90194"></a>3. CORS<a href="https://www.jianshu.com/p/94946ca90194" target="_blank" rel="noopener">https://www.jianshu.com/p/94946ca90194</a></h4><ul>
<li><p>优点：功能更强大支持HTTP各种method </p>
</li>
<li><p>缺点：兼容性不如JSONP，要求IE&gt;10 </p>
</li>
<li>服务端：若确定接受请求，则在返回结果中加入响应头：Access-Control-Allow-Origin，值为请求方的域名</li>
<li>CORS的核心就一句话，在服务器端设置响应头</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'frontendSite'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="4-原生AJAX的几个方法"><a href="#4-原生AJAX的几个方法" class="headerlink" title="4. 原生AJAX的几个方法"></a>4. 原生AJAX的几个方法</h4><ol>
<li><p>简单的4步走</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();  <span class="comment">// step 1</span></span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'/xxx'</span>);		 <span class="comment">// step 2</span></span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// step 3</span></span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'success'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send();						 <span class="comment">// step 4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>JS 可以设置任意请求header吗？</p>
<p>第一部分通过 <code>xhr.open(&#39;GET&#39;, &#39;/xxx&#39;)</code> 设置</p>
<p>第二部分通过 <code>xhr.setHeader(&#39;content-type&#39;, &#39;x-www-form-urlencoded&#39;)</code> 设置</p>
<p>第四部分通过 <code>xhr.send(&#39;a=1&amp;b=2&#39;)</code> 设置</p>
</li>
<li><p>JS 可以获取任意响应header吗？</p>
<p>第一部分通过 <code>xhr.status</code> / <code>xhr.statusText</code> 获取</p>
<p>第二部分通过 <code>xhr.getResponseHeader()</code>/<code>xhr.getAllResponseHeaders()</code> 获取</p>
<p>第四部分通过 <code>xhr.responseText</code> 获取</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiaqi Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangjq.net/2018/10/22/同源策略与CORS跨域/" title="同源策略与CORS跨域 & AJAX">http://wangjq.net/2018/10/22/同源策略与CORS跨域/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/JSONP/" rel="next" title="JSONP">
                <i class="fa fa-chevron-left"></i> JSONP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/在前端引入MVC思想以及会遇到的问题/" rel="prev" title="在前端引入MVC思想以及会遇到的问题">
                在前端引入MVC思想以及会遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiaqi Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MoonSv" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justwe77@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/Moon7Sv" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://500px.com/justwe77" target="_blank" title="500PX">
                    
                      <i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-同源策略"><span class="nav-number">1.</span> <span class="nav-text">1. 同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-JSONP"><span class="nav-number">2.</span> <span class="nav-text">2. JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CORShttps-www-jianshu-com-p-94946ca90194"><span class="nav-number">3.</span> <span class="nav-text">3. CORShttps://www.jianshu.com/p/94946ca90194</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-原生AJAX的几个方法"><span class="nav-number">4.</span> <span class="nav-text">4. 原生AJAX的几个方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Wang</span>

  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
